<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Diri | Tugas Arkatama</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello Semuanya!</h1>
    <h2>Silahkan di geser ke kanan atau ke kiri yaa</h2>

    <div class="container">
      <div class="card-carousel">
        <div class="card" id="1">
          <p>
            Silahkan Klik tulisan dibawah ini untuk menuju link yang mengarah ke
            file jsdasar.html
          </p>
          <br />
          <p><a href="jsdasar.html"> KLIK DISINI </a></p>
        </div>
        <div class="card" id="2">
          <p>
            Silahkan Klik tulisan dibawah ini untuk menuju link yang mengarah ke
            file index.html
          </p>
          <br />
          <p><a href="index.html"> KLIK DISINI </a></p>
        </div>
        <div class="card" id="3">
          <p>
            Silahkan Klik tulisan dibawah ini untuk menuju link yang mengarah ke
            file productapi.html
          </p>
          <br />
          <p><a href="productapi.html"> KLIK DISINI </a></p>
        </div>
        <div class="card" id="4">
          <p>
            Silahkan Klik tulisan dibawah ini untuk menuju link yang mengarah ke
            file login-responsive.html
          </p>
          <br />
          <p><a href="login-responsive.html"> KLIK DISINI </a></p>
        </div>
        <div class="card" id="5">
          <p>
            Silahkan Klik tulisan dibawah ini untuk menuju link yang mengarah ke
            file product-responsive.html
          </p>
          <br />
          <p><a href="product-responsive.html"> KLIK DISINI </a></p>
        </div>
        <div class="card" id="6">
          <p>
            Silahkan Klik tulisan dibawah ini untuk menuju link yang mengarah ke
            file form.html
          </p>
          <br />
          <p><a href="form.html"> KLIK DISINI </a></p>
        </div>
        <div class="card" id="6">
          <p>
            Silahkan Klik tulisan dibawah ini untuk menuju link yang mengarah ke
            file landingdom.html
          </p>
          <br />
          <p><a href="landingdom.html"> KLIK DISINI </a></p>
        </div>
      </div>
      <a href="#" class="visuallyhidden card-controller">Carousel controller</a>
    </div>
    <footer>&copy;Rayhan Muhammad Ilham</footer>
    <script src="app.js"></script>
  </body>
</html>
