<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Dasar | Tugas Arkatama</title>
  </head>
  <body>
    <div>
      untuk kembali ke index.html, silahkan
      <a href="index.html"> KLIK DISINI</a>
    </div>
    <br />
    <br />
    <script>
      // variabel
      var nama = "rayhan";
      document.write(`nama saya adalah ${nama}`);
    </script>

    <script>
      // tipe data boolean
      let status = true;
      let perbandingan = 7 > 6;
      document.writeln(`<br> <br> statusnya bernilai ${perbandingan}`);
    </script>

    <script>
      //  operator logika
      let a - 3;
      let b = 5;
      console.log(a && b);
      console.log(a || b);
      console.log(!a);
    </script>

    <script>
      //   popup : prompt
      let string = prompt("apakah kamu sehat");
      alert("jawaban anda" + string);
    </script>

    <script>
      // percabangan
      let cabang = confirm("apakah kamu bahagia hari ini?");
      if (cabang == true) {
        alert("alhamdulillah");
      } else {
        alert("cepat sembuh yaa");
      }
    </script>

    <script>
      // perulangan : for
      for (let i = 1; i < 5; i++) {
        document.writeln(i);
        document.writenln(`<br> <br> hasilnya berangka ${i}`);
      }
    </script>
  </body>
</html>
