<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landingdom | Tugas Arkatama</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <h1>Hello Semuanya!</h1>
    <h2>Silahkan di klik ke kanan atau ke kiri yaa</h2>
    <div class="container">
      <div class="carousel">
        <div class="carousel-inner">
          <div class="carousel-item">
            <div class="slide">
              Silahkan Klik untuk ke file login-responsive.html
              <a href="login-responsive.html">KLIK DISINI </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slide">
              Silahkan Klik untuk ke file product-responsive.html
              <a href="product-responsive.html">KLIK DISINI </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slide">
              Silahkan Klik untuk ke file productapi.html
              <a href="productapi.html">KLIK DISINI </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slide">
              Silahkan Klik untuk ke file form.html
              <a href="form.html">KLIK DISINI </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slide">
              Silahkan Klik untuk ke file jsdasar.html
              <a href="jsdasar.html">KLIK DISINI </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slide">
              Silahkan Klik untuk ke file index.html
              <a href="index.html">KLIK DISINI </a>
            </div>
          </div>
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
      </div>
    </div>
    <footer>&copy;Rayhan Muhammad Ilham</footer>
    <script src="app2.js"></script>
  </body>
</html>
